{
  "ConnectionStrings": {
    "MovimentosManuaisBD": "Server=DESKTOP-U9AK12J; Database=MovimentosManuais; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
